[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite/grid_selector.png" type="Texture" id=2]

[node name="Inventario" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.0005
margin_top = -16.0
margin_right = 28.0005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 56.0
margin_bottom = 16.0
alignment = 1

[node name="MarginContainer1" type="MarginContainer" parent="HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer1"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer3"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )
stretch_mode = 1
